<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 10px;
            display: flex;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: aquamarine;
        }

        .browser {
            position: relative;
            padding-bottom: calc(9/16*100%);
            height: 0 !important;
            overflow: hidden;
            max-width: 100%;
        }

        /*
        .rwd-media-container {
            position: relative;
            height: 120px;
            overflow: hidden;
            max-width: 100%;
            height: 0 !important;
            padding-top: calc(9/16*100%);
        }
*/

        .rwd-media {
            position: absolute;
            top: 0;
            left: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translateX(-50%);
        }

        header {
            display: flex;
            width: 100%;
            height: 100px;
            flex-direction: row;
            justify-content: space-between;
        }

        .header-logo {
            display: flex;
            position: absolute;
            top: -90px;
        }

        .nav {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            justify-content: flex-end;
        }


        header ul {
            display: flex;
            list-style: none;
        }

        header ul li {
            margin: 10px;
            justify-content: center;
            align-items: center;
        }

        header ul li a {
            display: flex;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 10px;
            text-align: center;
            z-index: 1;
        }

        .nav a:hover {
            color: aqua;
        }

        .title {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding-top: 10%;
            flex-direction: column;
            align-items: center;
            position: absolute;
            color: white;
            font-size: 1.5rem;
        }

        span {
            color: aqua;
            font-weight: bold;
        }

        .bottom-textbox {
            flex: 1;
            flex-direction: column;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .bottom-textbox p {
            display: flex;
            font-size: 2rem;
            padding-top: 10%;
            line-height: 2em;
        }

        .rwd-demo .crop-content-image {
            position: absolute;
            top: 0;
            left: 50%;
            max-width: 100%;
            height: auto;
            background-size: cover;
            transform: translateX(-50%);
        }

        .rwd-demo {
            display: flex;
            justify-content: center;
            align-items: center;
/*            overflow: hidden;*/
            height: auto;
            position: relative;
            margin-top: 1%;
            box-sizing: border-box;
            padding: 12% 10%;
            color: #fff;
        }

        .rwd-demo::before {
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*  background: rgba(0,0,10,0.4);*/
        }

        .rwd-demo>* {
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="browser">
            <header>
                <div class="header-logo"><img src="h-logo.png" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Cllent Storles</a></li>
                        <li><a href="#">News </a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="browser-body">

                    <div class="browser-view rwd-media-container">
                        <!-- 동영상 iframe -->

                        <iframe class="rwd-media" width="560" height="315" src="https://www.youtube.com/embed/EuMHZxs_C0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="title">
                            <div class="title-1">
                                <h1>Powering music</h1>
                            </div>
                            <div class="title-2">
                                <h3>streaming <span>/</span> curation <span>/</span>intelligence</h3>
                            </div>
                        </div>


                    </div>
                </div>
            </header>

        </div>
        <div class="browser1">

            <div class="bottom-textbox">
                <p>7digital creates and implements white label music solutions that transform <br> the digital listening experience, bringing brands, music and listeners together. <br>From radio or on-demand streaming services to content curation and rights <br>management, we handle it all.</p>
                <img src="7-logo.png" width="200" height="50" alt="">
            </div>
            <div class="browser-view rwd-demo">
                <img class="crop-content-image" src="7-digital.png" alt="">
            </div>
        </div>

    </div>

</body>

</html>
